# ---

./: .gitignore  README.md  User.sql  mvnw.cmd  pom.xml
AI/: README.md
AI/Recommendation/: dataGenerator.ipynb  run_and_predict_gnn.ipynb  run_recbole_gnn.py
AI/Recommendation/recbole_gnn/model/general_recommender/: lightgcn.py
SApp/SApp/: App.js  app.json  package-lock.json  package.json
SApp/SApp/android/: settings.gradle
SApp/SApp/android/app/: build.gradle
SApp/SApp/android/app/src/main/java/com/sapp/: MainActivity.java
SApp/SApp/android/app/src/main/res/values/: strings.xml
SApp/SApp/components/: Block.js  Button.js  Input.js  index.js
SApp/SApp/constants/: enviroment.js  index.js  modules.js  service.js  taste.js  theme.js
SApp/SApp/ios/: Podfile
SApp/SApp/ios/SApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
SApp/SApp/ios/SApp.xcodeproj/: project.pbxproj
SApp/SApp/ios/SApp.xcodeproj/xcshareddata/xcschemes/: SApp.xcscheme
SApp/SApp/ios/SAppTests/: SAppTests.m
SApp/SApp/screens/: CaptchaScreen.js  ChangepwdScreen.js  ComcoluScreen.js  EvecommandScreen.js  FlowScreen.js  ForgetPwdScreen.js  HomeScreen.js  LoginScreen.js  NewsaleScreen.js  PopudishScreen.js  ProfileScreen.js  ResetPwdScreen.js  SendCommentScreen.js  SetNewPwdBScreen.js  SetNewPwdScreen.js  SetPreferScreen.js  SettingBScreen.js  SettingScreen.js  SignupScreen.js  UserOffCampuScreen.js  UserOnCampuScreen.js  VerifyScreen_login.js  VerifyScreen_pwd.js  WelcomeScreen.js
src/main/java/com/example/BITSheJianDianPing/: BitSheJianDianPingApplication.java
src/main/java/com/example/BITSheJianDianPing/bean/: Administrator.java  CommentAttribute.java  DishAttribute.java  RecommendDishAttribute.java  StandardAccept.java  UpdatePw.java  User.java  VertifyCode.java
src/main/java/com/example/BITSheJianDianPing/controller/: LoginController.java  RegisterController.java  TestController.java  UserController.java  VertifyController.java
src/main/java/com/example/BITSheJianDianPing/dao/: AdministratorDao.java  CommentManageDao.java  DishDao.java  UserDao.java
src/main/java/com/example/BITSheJianDianPing/datamodel/: Address.java  Comment.java  DetailsOfDishes.java  RatingOfDishes.java  StdResponse.java  WriteComment.java
src/main/java/com/example/BITSheJianDianPing/request/: CommentRequest.java  DishesRequest.java  TrafficRequest.java
src/main/java/com/example/BITSheJianDianPing/request/administrator/: AdminDishesRequest.java  AdminLogin.java  AdminUserManage.java  AdminWindowsRequest.java  IDHub.java  use_to_debug.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapping.xml  CommentMapping.xml  DishMapping.xml  UserMapping.xml
src/main/resources/sql/: User.sql
src/test/java/com/example/BITSheJianDianPing/: BitSheJianDianPingApplicationTests.java
